*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Zilla Slab", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: #CB6C2A;
    border-bottom: 2px solid rgb(252, 252, 252);
    position:absolute;
    left: 0;
    top: 0;
    z-index: 4;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu__list {
    display: flex;
    align-items: center;
}

.header-list__item:not(:first-child) {
    margin-left: 17px;
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.header-contacts a:not(:first-child) {
    margin-left: 8px;
}

.header-contacts svg {
    width: 24px;
}

.main {
    background: #CB6C2A;
    position: relative;
    overflow: hidden;
}

.main::before {
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    border-top: 250px solid transparent;
    border-right: 500px solid #fff;
    border-bottom: 250px solid transparent;
    z-index: 1000;
}

.main::after {
    content: ' ';
    position: absolute;
    right: 0;
    top: 50px;
    background-image: url("./img/giraffe.webp");
    width: 350px;
    height: 390px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2000;
}

.main-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-left {
    max-width: 500px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main-title {
    font-size: 48px;
}

.main-subtitle {
    font-size: 32px;
    margin-top: 5px;
}

.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    height: 36px;
    border-radius: 10px;
    margin-top: 50px;
}
.areas {
    padding-top: 108px;
    padding-bottom: 120px;
    background: #E18240;
  }
  
  .areas-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .areas-title {
    font-size: 50px;
    color: #000;
    text-align: center;
    font-weight: 400;
  }
  
  .areas-list {
    max-width: 550px;
    width: 100%;
    margin: 30px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 64px;
  }
  
  .areas-list::after {
    content: ' ';
    width: 100%;
    height: 355px;
    position: absolute;
    left: -260px;
    bottom: 0;
    background-image: url(./img/giraffe.webp);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .areas-list::before {
    content: ' ';
    width: 100%;
    height: 355px;
    position: absolute;
    left: 555px;
    bottom: 0;
    background-image: url(./img/giraffe.webp);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .areas-list__item {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid #000;
  }
  
  .areas-list__item:last-child {
    border-bottom: 2px solid #000;
  }
  
  .areas-list__item p {
    margin-left: 14px;
    font-size: 18px;
    font-size: 34px;
  }
  
  .areas-list__item div {
    min-width: 66px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50%;
    font-size: 34px;
  }
  
  .areas-button {
    max-width: 302px;
    width: 100%;
    height: 66px;
    margin: 0 auto;
    background: transparent;
    font-size: 26px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #000;
    cursor: pointer;
  }
  .reviews {
    padding-top: 50px;
    padding-bottom: 50px;
}

.reviews-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.reviews-list__item {
    padding: 20px 40px;
    background: #E0813F;
    border-radius: 20px;
    width: 100%;
    max-width: 750px;
    margin-left: 40px;
    margin-right: 40px;
}

.reviews-list__item.hidden {
    display: none;
}

.reviews-item__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid rgb(252, 252, 252);
}

.reviews-item__img {
    max-width: 50px;
    width: 100%;
}

.reviews-item__img img {
    width: inherit;
}

.reviews-item__name {
    font-size: 18px;
}

.reviews-item__role {
    font-size: 16px;
    margin-top: 2px;
}

.reviews-item__about {
    margin-top: 10px;
}

.reviews-list__arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgb(223, 128, 62);
    position: relative;
    background: transparent;
    cursor: pointer;
}

.reviews-list__arrow.left::after {
    background-image: url("./img/arrow-left.svg");
}

.reviews-list__arrow.right::after {
    background-image: url("./img/arrow-right.svg");
}

.reviews-list__arrow::after {
    content: ' ';
    width: 50px;
    height: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center center;
}
@media only screen and (max-width: 1919px) {
    .header {
        height: 30px;
    }

    .header-wrapper {
        justify-content: center;
    }

    .header-contacts {
        display: none;
    }

    .header-list__item:not(:first-child) {
        margin-left: 7px;
    }

    .header-list__item {
        font-size: 7px;
    }
    .main {
        padding-top: 20px;
    }
    .main::before {
        top: 70px;
        zoom: 40%;
    }
    .main::after {
        top: 100px;
        zoom: 40%;
    }

    .main-wrapper {
        padding-top: 20px;
        padding-bottom: 82px;
    }

    .main-title {
        font-size: 28px;
    }

    .main-subtitle {
        font-size: 10px;
        max-width: 165px;
    }

    .main-button {
        font-size: 7px;
        height: 16px;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 10px;
    }
    .areas-list::before {
        display: none;
      }
    
      .areas {
        padding-bottom: 170px;
        position: relative;
      }
    
      .areas-list {
        position: unset;
      }
      .areas-list__item p {
        font-size: 10px;
      }
      .areas-list__item {
        border-top: 1px solid #000;
      }
      .areas-list__item:last-child {
        border-bottom: 1px solid #000;
      }
      .areas-list__item div {
        min-width: 24px;
        height: 24px;
        font-size: 13px;
      }
      .areas-list::after {
        left: unset;
        height: 190px;
        width: 90%;
        bottom: 20px;
      }
    
      .areas-button {
        position: absolute;
        bottom: 20px;
        right: 0;
        height: 30px;
        font-size: 12px;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 15px;
      }
    
      .areas-title {
        font-size: 20px;
      }
      .reviews-list__arrow {
        display: none;
    }

    .reviews-list__item.hidden {
        display: block;
    }

    .reviews-list {
        flex-direction: column;
    }

    .reviews-list__item {
        padding: 10px 20px;
        zoom: 40%;
    }

    .reviews-list__item:not(:first-child) {
        margin-top: 10px;
    }
}
.about {
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-title {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 38px;
    text-align: center;
}
.about-list {
    display: flex;
    flex-direction: column;
    gap: 21px;
    justify-content: center;
    align-items: center;
}
.about-list-item {
    width: 179px;
    height: 206px;
    border-radius: 20px;
    background: #FFF;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
}
.about-list-item-text {
    font-size: 13px;
    line-height: 1.3;
    text-align: center;
}
.about-list-item-image {
    width: 120px;
    height: 120px;
}
.training {
    padding-top: 40px;
    padding-bottom: 40px;
}
.training-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 45px;
    text-align: center;
}
.training-title:last-child {
    margin-bottom: 27px;
}
.training-list-eng {
    display: inline-flex;
    align-items: flex-start;
    gap: 13px;
    width: 162px;
    height: 152px;
    flex-direction: column;
    margin-bottom: 12px;
}
.training-list-eng-item {
    display: flex;
    gap: 20px;
    align-items: center;

}
.training-list-item-number {
    display: flex;
    height: 42px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-shrink: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    width: 42px;
    background-image: url(./img/Ellipse.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.training-list-eng-item-text {
    font-size: 14px;
    line-height: 1.3;
    justify-content: center;
    text-align: center;
}
.training-list-formats-item-container {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
}
.training-image {
    width: 320px;
    border-radius: 14px;
    margin-bottom: 26px;
    height: 180px;
}
.training-list-formats-item {
    padding-bottom: 22px;
    display: flex;
}
.training-list-formats-item-title {
    font-weight: 400;
    padding: 14px 0 9px;
    line-height: 1.3;
    font-size: 15px;
}
.training-list-formats-item-text {
    font-size: 12px;
    font-weight: 400;
}
.travels-title {
    margin-bottom: 25px;
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
}

.travels-text {
    margin: 0px 25px 14px 25px;
    font-size: 12px;
    line-height: 1.3;
}

.travels-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 232px 185px 176px;
    position: relative;
    width: 320px;
    left: -13px;
    right: 13px;
}

.travels-photo-1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 160px;
    height: 232px;
}

.travels-photo-2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 160px;
    height: 232px;
}

.travels-photo-3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.travels-photo-4 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.travels-grid {
    display: none;
}
.team {
    background: #DF803E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.team-list-item:nth-child(2) {
    position: absolute;
}

.team-list-item:nth-child(3) {
    position: absolute;
}

.team-list-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative;
    cursor: pointer;
    background: transparent;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-list-button.left::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./img/left-arrow.svg");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
}

.team-list-button.right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./img/right-arrow.svg");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
}

.team-title {
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    font-size: 20px;
    margin-bottom: 41px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-list-item {
    border-radius: 14px;
    background: var(--Background-Color-White, #FCFCFC);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 138px;
    height: 260px;
    margin-left: 15px;
    margin-right: 15px;
}

.team-list-item-image {
    width: 138px;
    flex-shrink: 0;
    height: 183px;
}

.team-list-item-text-name {
    text-align: center;
    font-size: 11px;
    line-height: 1.3;
    width: 117px;
}

.team-list-item-text-profession {
    font-size: 7px;
    text-align: center;
    margin-bottom: 4px;
}

.team-list-item-text-education {
    font-size: 9px;
    text-align: center;
    width: 138px;
    margin-bottom: 3px;
}

.team-list-item-text-experience {
    font-size: 9px;
    width: 80px;
    text-align: center;
}
.footer {
    background: #DF803E;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-title {
    font-size: 13px;
    font-weight: 400;
    width: 75px;
    text-align: center;
    color: var(--Font-Color-Black, #000);
}
.footer-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 13px;
}
.footer-list-item {
    display: flex;
    height: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}
.footer-list-item-information {
    font-size: 9px;
    width: 76px;
}
.footer-list-item-information:last-child {
    width: 34px;
}
.footer-list-item-answers {
    text-align: center;
    font-size: 8px;
}
.footer-socials{
    display: none;
}
@media (min-width:1920px) {
    .about {
        padding-top: 108px;
        padding-bottom: 120px;
    }
    .about-title {
        font-size: 50px;
        margin-bottom: 64px;
    }
    .about-list {
        display: inline-flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 40px;
        width: 1388px;
        flex-wrap: wrap;
        position: relative;
        left: 266px;
    }
    .about-list-item {
        width: 408px;
        height: 446px;
    }
    .about-list-item-image {
        width: 205px;
        height: 205px;
    }
    .about-list-item-text {
        font-size: 34px;
    }
    .about-list-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 82px;
    }
    .training-title {
        font-size: 50px;
        margin-bottom: 64px;
    }
    .training-list-eng {
        gap: 40px;
        position: relative;
        left: 121px;
    }
    .training-list-eng-item {
        width: 227px;
        height: 66px;
    }
    .training-list-item-number {
        width: 66px;
        height: 66px;
        font-size: 34px;
    }
    .training-list-eng-item-text {
        font-size: 34px;
        width: 242px;
        height: 44px;
    }
    .training-image {
        width: 956px;
        height: 505px;
        margin-bottom: 64px;
    }
    .training-list-formats {
        display: flex;
        align-items: flex-start;
        gap: 105px;
        width: 1680px;
        position: relative;
        left: 120px;
        bottom: 120px;
    }
    .training-list-formats-item {
        padding: 0;
    }
    .training-list-formats-item-container {
        width: 332px;
        gap: 20px;
    }
    .training-list-formats-item-title {
        font-size: 34px;
    }
    .training-list-formats-item-text {
        font-size: 26px;
        width: 417px;
        height: 130px;
    }
    .travels{
        padding-bottom: 120px;
    }

    .travels>.container {
        min-width: 1680px;
    }
    
    .travels-title {
        font-size: 50px;
        margin-top: 48px;
        font-weight: 400;
    }

    .travels-text {
        font-size: 34px;
    }

    .travels-grid {
        display: grid;
        border-radius: 14px;
    }

    .travels-photo {
        grid-template-columns: 410px 524px 134px 132px 408px;
        grid-template-rows: 392px 88px 284px 196px;
        grid-gap: 20px;
    }

    .travels-photo-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 410px;
        height: 500px;
        border-radius: 14px;
    }

    .travels-photo-2 {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 405px;
        height: 500px;
        border-radius: 14px;
    }

    .travels-photo-3 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 678px;
        height: 392px;
        border-radius: 14px;
    }

    .travels-photo-4 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 6;
        width: 711px;
        height: 392px;
        border-radius: 14px;
    }

    .travels-photo-5 {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 524px;
        height: 608px;
    }

    .travels-photo-6 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 6;
        width: 557px;
        height: 392px;
    }

    .travels-photo-7 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 5;
        width: 286px;
        height: 196px;
    }

    .travels-photo-8 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 5;
        grid-column-end: 6;
        width: 408px;
        height: 196px;
    }
    .team {
        width: 1920px;
        height: 1285px;
    }
    .team-title {
        font-size: 50px;
        margin-bottom: 141px;
    }
    .team-list {
        display: inline-flex;
        gap: 32px;
        align-items: center;
    }
    .team-list-item:nth-child(2) {
        position: relative;
    }
    
    .team-list-item:nth-child(3) {
        position: relative;
    }
    .team-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .team-list-item {
        width: 400px;
        height: 660px;
    }
    .team-list-item-image {
        width: 400px;
        height: 509px;
        margin-bottom: 36px;
    }
    .team-list-item-text-name {
        font-size: 30px;
        margin-bottom: 18px;
    }
    .team-list-item-text-profession {
        font-size: 22px;
        margin-bottom: 14px;
    }
    .team-list-item-text-education {
        font-size: 26px;
        margin-bottom: 14px;
        display: none;
    }
    .team-list-item-text-experience {
        font-size: 26px;
        display: none;
    }
    .team-list-button {
        width: 106px;
        height: 106px;
    }
    .team-list-button.right::before {
        background-size: 50px;
    }
    .team-list-button.left::before {
        background-size: 50px;
    }
    .footer {
        width: 1920px;
        height: 291px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-title {
        font-size: 41.619px;
        width: 217px;
    }
    .footer-list {
        gap: 120px;
        margin-right: 256px;
        margin-left: 202px;
    }
    .footer-list-item {
        gap: 16px;
    }
    .footer-list-item-information {
        font-size: 18px;
        width: 152px;
    }
    .footer-list-item-answers {
        font-size: 18px;
    }
    .footer-socials {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }
    .footer-socials-information {
        font-size: 18px;
        text-align: center;
    }
    .footer-socials-list {
        display: flex;
        gap: 10px;
        align-items: flex-start;
    }
    .footer-socials-list-item-link-image {
        width: 24px;
        stroke-width: 2px;
        height: 24px;
    }
}